{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TradingDb": "Server=localhost,1433;Database=AiTradingRace;User Id=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=True"
  },
  "CoinGecko": {
    "TimeoutSeconds": 60,
    "DefaultDays": 7
  }
}