{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_ConnectionStrings_Note": "Connection strings should be set via user-secrets or environment variables. Run: dotnet user-secrets set 'ConnectionStrings:TradingDb' 'your-connection-string'",
  "CoinGecko": {
    "TimeoutSeconds": 60,
    "DefaultDays": 7
  }
}
