{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinGecko": {
    "TimeoutSeconds": 60,
    "DefaultDays": 7
  }
}